apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tailscale
  namespace: wistfulness
subjects:
- kind: ServiceAccount
  name: default
  namespace: wistfulness
roleRef:
  kind: Role
  name: tailscale
  apiGroup: rbac.authorization.k8s.io