name: Deploy Code to TJCloud

on:
  push:
    branches:
    - master
    paths:
    - 'code/*'
    - '.github/workflows/deploy_code.yml'

jobs:
  build_and_publish_code_image:
    name: Build and Publish Code Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
        with:
          fetch-depth: 1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push the Code image
        run: >
          cd code &&
          make docker-pull-latest &&
          make docker-build &&
          make docker-push &&
          make docker-push-latest
  redeploy_code:
    name: Redeploy Code
    needs: [build_and_publish_code_image]
    runs-on: ubuntu-latest
    steps:
      - name: Send Cloud66 redeployment webhook
        run: curl -X POST "$C66_REDEPLOY_URL?services=code"
        env:
          C66_REDEPLOY_URL: ${{ secrets.CODE_C66_REDEPLOY_URL }}
